webdriver.driver=chrome
webdriver.chrome.driver=C:\\Driver\\chromedriver.exe
chrome.switches=--start-maximized, --incognito,--test-type
serenity.timeout=20000
webdriver.timeouts.implicitlywait=50000
webdriver.wait.for.timeout=50000